[tox]
minversion = 4.0
env_list =
    py39
    py310
    py311
    py312
    lint

[testenv]
deps = -r requirements.dev.txt
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
deps = -r requirements.dev.txt
commands =
    black --check src tests
    flake8 src tests
    pyright src tests
